<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nestle Crunch</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <!--Anton font (for nav) --> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  
 <!--Teko Font (for heading)--> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
  <!-- Klee One Font (for paragraphs) --> <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body class="e">
  <nav>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="why.html">Why I Made This Website</a></li>
       <li> <a target="_blank"
       href="https://github.com/yesNOmaybe69420pogchamp69/Nestle-Crunch-Website">Source Code</a></li>
     
    </ul>
  </nav>
  <br>
  <h1 class="h1index">Nestle Crunch</h1>
  <br>
  <h2 class="h2indexintro">Nestle Crunch Is....</h2>
  <p class="indexintrop">Nestle Crunch is a series of memes of a boy holding a Nestle Crunch chocolate bar and singing
  "Thats why i looO000VE; <strong>NESTLE CRUNCH!</strong></p>
  <br>
  <h2 class="h2indexintro2">Nestle Crunch Is Also....</h2>
  
<p class="indexintrop2"> A chocolate bar....</p>


  <!-- Project -->

</body>
</html>