<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--Anton font (for nav) --> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  
 <!--Teko Font (for heading)--> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
  <!-- Klee One Font (for paragraphs) --> <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Why did I make Nestle Crunch?</title>
</head>

<body class="e">
   <nav>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="why.html">Why I Made This Website</a></li>
       <li> <a target="_blank"
       href="https://github.com/yesNOmaybe69420pogchamp69/Nestle-Crunch-Website">Source Code</a></li>
     
    </ul>
  </nav>
    <div class="whydiv">
 <h1>Why did i make this website?</h1> 
 <p class="whyp">Well, to be honest..... i have no idea lol</p> <!--This is just placeholder text --> 
 
 </div>
</body>

</html>